
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="icon" href="http://www.sp4dev.com/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://www.sp4dev.com/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0"/>
    <meta name="description" content="Spider4Development is for software Development with multi software language">
    <meta name="keywords"
          content="Spider4Development, Spider Development, SP4Dev, SP4Dev.com, Web Hosting Control Panel, Hosting Control Panel, Control Panel, web server, dns server, database server, mail server, ftp server, nginx">
    <meta name="language" content="en-us">
    <meta name="classification" content="Software Development">
    <meta name="copyright" content="Spider4Development">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Khalid Bahaa">
    <meta name="google-site-verification" content="3XbbuSzvdnvPO2UlHvXLuEgFF9sE0ZcgG061iRfjS10"/>
    <title>SP4Development</title>
    <style type="text/css">
        @font-face {
        font-family: Lato;
        font-style: normal;
        font-weight: 300;
        src: url(http://www.sp4dev.com/assets/Lato-Light.ttf) format('truetype')
    }

    @font-face {
        font-family: Lato;
        font-style: normal;
        font-weight: 700;
        src: url(http://www.sp4dev.com/assets/Lato-Bold.ttf) format('truetype')
    }

    .sprite {
        background: url(http://www.sp4dev.com/assets/sprite.png) no-repeat 0 0;
        background-size: 180px 140px
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
        .sprite {
            background: url(http://www.sp4dev.com/assets/sprite@2x.png) no-repeat 0 0;
            background-size: 180px 140px
        }
    }

    .profile {
        width: 60px;
        height: 60px;
        background-position: 0 0
    }

    .map {
        width: 160px;
        height: 80px;
        background-position: 0 -60px
    }

    .twitter {
        width: 30px;
        height: 30px;
        background-position: -60px 0
    }

    .github {
        width: 30px;
        height: 30px;
        background-position: -90px 0
    }

    .linkedin {
        width: 30px;
        height: 30px;
        background-position: -120px 0
    }

    .facebook {
        width: 30px;
        height: 30px;
        background-position: -150px 0
    }

    .vimeo {
        width: 30px;
        height: 30px;
        background-position: -60px -30px
    }

    .email {
        width: 30px;
        height: 30px;
        background-position: -90px -30px
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0
    }

    html {
        -webkit-text-size-adjust: 100%
    }

    body, html {
        height: 100%
    }

    body {
        min-width: 320px;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        font-family: Lato, sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 11pt;
        background: #171F26;
        color: #FFF
    }

    .wrapper {
        width: 100%;
        max-width: 360px;
        margin: 6.25%
    }

    .top:after, .top:before {
        content: " ";
        display: table
    }

    .top:after {
        clear: both
    }

    .profile {
        float: left
    }

    .map {
        float: right;
        position: relative
    }

    #location {
        width: 6px;
        height: 6px;
        position: absolute;
        left: 92px;
        top: 31px;
        border-radius: 3px;
        background-color: #FFF
    }

    .headline {
        font-weight: 700;
        font-size: 1.8em;
        line-height: 1.1em
    }

    .subheadline {
        font-weight: 300;
        font-size: 1.12em;
        line-height: 1.4em;
        margin: 6px 0 22px 0;
        padding-left: 10px;
        color: #BABCBE;
        border-left: 5px solid #0E83CD
    }

    .links {
        margin: 0 0 45px 0
    }

    .links a {
        margin-right: 4px;
        display: inline-block;
        -webkit-tap-highlight-color: transparent
    }

    .ad {
        margin-bottom: 45px
    }

    .footnote {
        font-size: .95em;
        color: #BABCBE
    }</style>
</head>
<body>
<div class="wrapper">
    <header>
        <div class="top">
            <div class="sprite profile"></div>
            <div class="sprite map">
                <div id="location"></div>
            </div>
        </div>
        <h1 class="headline">SP4Development</h1>
        <h2 class="subheadline">Software Solutions - Baghdad, IQ</h2></header>
    <div class="links">
        <a href="https://www.facebook.com/sp4dev/" target="_blank" href="#" class="sprite facebook"></a>
        <a href="mailto:info@sp4dev.com?subject=Hello World !&body=Hello, I'm guest ;)" class="sprite email"></a>
    </div>
    <footer><p class="footnote">© 2017 SP4Development. All rights reserved.</p></footer>
</div>
</body>
</html>
